name: horus_27_cv310
channels:
- menpo
- msarahan
- conda-forge
- soumith
- defaults
dependencies:
- backports=1.0=py27_0
- certifi=2017.11.5=py27_0
- coverage=4.3.4=py27_0
- cycler=0.10.0=py27_0
- enum34=1.1.6=py27_0
- funcsigs=1.0.2=py27_0
- jasper=1.900.1=3
- jbig=2.1=0
- joblib=0.11=py27_0
- jpeg=9b=0
- mock=2.0.0=py27_0
- networkx=1.11=py27_0
- nltk=3.2.1=py27_0
- pandas=0.18.1=np110py27_0
- path.py=10.3.1=py27_0
- pathlib2=2.2.1=py27_0
- pbr=3.0.0=py27_0
- pexpect=4.2.1=py27_0
- pickleshare=0.7.4=py27_0
- protobuf=3.0.0b2=py27_0
- ptyprocess=0.5.1=py27_0
- pygments=2.2.0=py27_0
- python=2.7.13=0
- python-dateutil=2.6.0=py27_0
- pytz=2016.10=py27_0
- pyyaml=3.12=py27_1
- requests=2.13.0=py27_0
- setuptools=27.2.0=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- wcwidth=0.1.7=py27_0
- wheel=0.29.0=py27_0
- x264=20131217=2
- yaml=0.1.6=0
- zlib=1.2.8=3
- boto=2.46.1=py27_0
- bz2file=0.98=py27_0
- decorator=4.0.10=py27_1
- freetype=2.5.5=1
- get_terminal_size=1.0.0=py27_0
- hdf5=1.8.17=0
- icu=54.1=0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- markdown=2.6.8=py27_0
- matplotlib=1.5.1=np110py27_0
- mkl=11.3.3=0
- numpy=1.10.4=py27_2
- openssl=1.0.2j=0
- pillow=4.0.0=py27_0
- pip=9.0.1=py27_1
- pyparsing=2.1.4=py27_0
- pyqt=4.11.4=py27_4
- qt=4.8.7=4
- readline=6.2=2
- scandir=1.5=py27_0
- scipy=0.17.1=np110py27_1
- simplegeneric=0.8.1=py27_1
- tk=8.5.18=0
- unidecode=0.04.21=py27_0
- xz=5.2.2=1
- opencv=3.1.0=np110py27_0
- pip:
  - attrs==17.2.0
  - backports.weakref==1.0.post1
  - bleach==1.5.0
  - boto3==1.5.14
  - botocore==1.8.28
  - chardet==2.3.0
  - cleanco==1.3
  - click==6.7
  - configparser==3.5.0
  - cymem==1.31.2
  - cytoolz==0.8.2
  - definitions==0.1.0
  - dill==0.2.7.1
  - django==1.10.5
  - docopt==0.6.2
  - docutils==0.14
  - eli5==0.6.2
  - flask==0.12.2
  - ftfy==4.4.3
  - futures==3.2.0
  - gensim==3.2.0
  - graphviz==0.7.1
  - horusner==0.1.5
  - html5lib==0.9999999
  - http==0.2
  - itsdangerous==0.24
  - jinja2==2.9.6
  - jmespath==0.9.3
  - keras==2.0.5
  - langdetect==1.0.7
  - markupsafe==1.0
  - msgpack-numpy==0.4.1
  - msgpack-python==0.5.1
  - murmurhash==0.26.4
  - olefile==0.44
  - pathlib==1.0.1
  - pipreqs==0.4.6
  - pkginfo==1.4.1
  - plac==0.9.6
  - preshed==1.0.0
  - prompt-toolkit==1.0.15
  - pulp==1.6.8
  - pydotplus==2.0.2
  - python-crfsuite==0.9.1
  - python-igraph==0.7.1.post6
  - regex==2017.4.5
  - requests-toolbelt==0.8.0
  - s3transfer==0.1.12
  - scikit-learn==0.17.1
  - shorttext==0.5.11
  - singledispatch==3.4.0.3
  - sklearn-crfsuite==0.3.5
  - smart-open==1.5.6
  - stemming==1.0.1
  - tabulate==0.7.7
  - tensorflow==1.4.1
  - tensorflow-tensorboard==0.4.0rc3
  - termcolor==1.1.0
  - textblob==0.11.1
  - tflearn==0.3.2
  - theano==0.9.0
  - thinc==6.5.2
  - toolz==0.9.0
  - torch==0.3.1
  - torchvision==0.2.0
  - tqdm==4.11.2
  - translate==2.0.0
  - twine==1.9.1
  - typing==3.6.1
  - ujson==1.35
  - urllib3==1.18.1
  - web.py==0.38
  - werkzeug==0.12.1
  - wrapt==1.10.11
  - yarg==0.1.9
prefix: /Users/diegoesteves/anaconda3/envs/horus_27_cv310
